{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hwz-resume-pro",
  "compatibility_date": "2026-04-24",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "ai-resume-pro"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
